#include <iostream>
#include <cmath>
int main() {
  float minH = 0, maxH = 4, lvlD;
  std::cout << "Введите максимально допустимый уровень опасности: ";
  std::cin >> lvlD;
  if (lvlD < 0) {
    std::cout << "Введите значение больше 0!\n";
  } 
  else {
    float D, x;
    do{
      x = minH + (maxH - minH) / 2.0f;
      D = pow(x, 3) - 3.0f * pow(x, 2) - 12.0f * x + 10.0f;
      if (D > 0) {
        minH = x;
      } 
      else {
        maxH = x;
      }
    } 
    while (fabs(D) > lvlD);
    std::cout << "Приблизительная глубина безопасной кладки: " << x << " метра";
  }
}

/*
Задача 10. Яйца
В рамках программы колонизации Марса, компания «Спейс Инжиниринг» вывела особую породу черепах, которые должны размножаться, откладывая яйца в марсианском грунте. Откладывать яйца слишком близко к поверхности опасно из-за радиации, а слишком глубоко — опасно из-за давления грунта и недостатка кислорода. Вообще факторов много, но специалисты проделали большую работу и предположили, что уровень опасности для черепашьих яиц рассчитывается по формуле D = x^3 - 3x^2 - 12x + 10, где x — глубина кладки в метрах, а D — уровень опасности в условных единицах. Для тестирования гипотезы нужно взять пробу грунта на безопасной, согласно формуле, глубине.
Напишите программу, находящую такое значение глубины х, при котором уровень опасности наиболее близок к нулю, учитывая допустимое отклонение. На вход программе подаётся максимально допустимое отклонение уровня опасности от нуля, а программа должна рассчитать приблизительное значение х, удовлетворяющее этому отклонению. Известно, что глубина точно больше нуля и меньше 4 метров.
Обеспечьте контроль ввода.
  Пример
    Ввод:
Введите максимально допустимый уровень опасности: 0,01.
    Вывод:
Приблизительная глубина безопасной кладки: 0,732422 метра
*/